{
  "name": "custom_modules",
  "version": "1.0.0",
  "description": "",
  "main": "AuthenticationChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0"
  }
}
